[nz-carousel-content] {
  text-align: center;
  height: 560px;
  background: rgba(151, 151, 151, 0.1);
  color: #fff;
  overflow: hidden;

}

[nz-carousel-content] img {
  height: inherit;
  margin-left: auto;
  margin-right: auto;
  pointer-events: none;
}

h3 {
  color: #fff;
}
