/* You can add global styles to this file, and also import other style files */
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

@layout-header-background: rgb(27, 27, 27) !important;

html, body {
  width: 100%;
  height: 100%;
}
